<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<header>
    <h1></h1>
    <header class="title">
        <h1>noticias</h1>
    </header>

    <div>
        <header class="header">
            <nav>
                <a href="index.html">home</a>
                <a href="noticias.html">noticias</a>
                <a href="contacto.html">contacto</a>
                <a href="sobremi.html">sobre mi</a>
                </nav>
        </header>
<main>
    <hr>
    <h2 class="fa">novedades</h2>
    <hr>

    <section class="grid">
   <div><img class="fotos" src="imagen/terreno de inversion premium.jpg" alt="">
   </div>
   <div><h2 class="fa">terrenos</h2><p class="ff">

    El crecimiento del sector inmobiliario ha sido tan grande que, actualmente contamos con un amplio abanico de oportunidades para invertir. Sin embargo, en ocasiones esta diversificación puede confundirnos sobre cuál es la mejor opción para destinar nuestro capital. Probablemente, al hacer una primera búsqueda sobre tus oportunidades, hayas encontrado una gran oferta de lotes residenciales en Mérida, pero hay otro término que recientemente se ha incluido en el argot inmobiliario: los terrenos de inversión premium.</p>
   </div>
   <div><img class="fotos" src="imagen/alquila.jpg" alt=""></div>
   <div><h2 class="fa">aumento de alquileres</h2> <p>Según la Ley de Alquileres, los contratos para vivienda se hacen por tres años. Cada doce meses, los inquilinos deberán afrontar un aumento en base a los aumentos salariales y la inflación, siempre sobre el valor original del alquiler.

    El problema en la Ley de Alquileres, para los inquilinos, es que por la alta inflación de Argentina, los alquileres suben más del 50% cada año. En el caso de los dueños y de las inmobiliarias, estas critican el tiempo de duración de los contratos, ya que anteriormente se hacían por dos años. Además, pretenden incluir que los aumentos no sean anuales, sino semestrales.</p>
   </div>
    </section>
</main>

<footer class="footter">
    <h4></h4>
    <p>todos los derechos reservados ©.</p>
</footer>

</body>
</html>